# udemy-apache-maven

./: pom.xml
src/main/java/org/example/: HelloWorld.java  Main.java
